Stock_Trading_App_WPF/UserControls/BottomBarUserControlView.xaml

<UserControl x:Class="Stock_Trading_App_WPF.UserControls.BottomBarUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trading_App_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>

        <Border CornerRadius="0 0 20 20" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!--Toggle Button-->
            <TextBlock Text="BSE" Foreground="#FFFFFF" Padding="5" Grid.Column="1" />
            <Grid x:Name="ToggleBtn" Grid.Column="2" >
                <!--Base-->
                <Border x:Name="BaseBorder" Height="20" Width="40" CornerRadius="10"
                        Background="#404040" BorderThickness="0" />

                <!--Switch-->
                <Border x:Name="SwitchBorder" Height="16" Width="16" CornerRadius="8" Margin="2"
                        Background="#FFFFFF" BorderThickness="0" HorizontalAlignment="Left"
                        MouseLeftButtonDown="SwitchBorder_MouseLeftButtonDown"/>

            </Grid>
            <TextBlock Text="NSE" Foreground="#FFFFFF" Padding="5" Grid.Column="3" />

            <TextBlock Grid.Column="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding MarketType}" />

        </Grid>
        
    </Grid>
</UserControl>
