Stock_Trading_App_WPF/UserControls/NavBarUserControlView.xaml

<UserControl x:Class="Stock_Trading_App_WPF.UserControls.NavBarUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trading_App_WPF.UserControls"
             mc:Ignorable="d" Background="Transparent"
             Height="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Menu x:Name="MainMenu" Grid.Column="1" Background="Transparent" >
            <Menu.Template>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Menu.Template>
            <ItemsControl.Items>
                <MenuItem x:Name="FileMenuItem" Width="auto" Height="30"  Padding="5" Header="File" Margin="2"
                          BorderThickness="0" Background="Red">
                    <MenuItem x:Name="OpenNewWindowMenuItem" Header="Open New Window" />
                    <MenuItem x:Name="OpenPowershellMenuItem" Header="Open Powershell" />
                    <MenuItem x:Name="HelpMenuItem" Header="Help" />
                    <MenuItem x:Name="CloseMenuItem" Header="Close" />
                </MenuItem>
            </ItemsControl.Items>
        </Menu>
        
        <!-- Movable Area -->
        <Rectangle x:Name="MovingRect" Grid.Column="2" Fill="Transparent"
                   PreviewMouseDown="MovableRectangle_PreviewMouseDown" />

        <!--WiFi Signal-->
        <Image x:Name="WiFiImage" Grid.Column="3" Margin="7"
                Source="C:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Assets\wifi-signal-3.png" />

            <!--Minimize, Maximize, Close Buttons-->
        <Button x:Name="MinimizeButton" Grid.Column="5" Background="#454545" BorderThickness="0" Margin="2"
                Click="MinimizeButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="MinimizeImage" Margin="10 5 10 5"
                   Source="C:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Assets\minus.png" />
        </Button>
        <Button x:Name="MaximizeButton" Grid.Column="6" Background="#454545" BorderThickness="0" Margin="2"
                Click="MaximizeButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="MaximizeImage" Margin="10 5 10 5" 
                   Source="C:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Assets\squares.png" />
        </Button>
        <Button x:Name="CloseButton" Grid.Column="7" Background="#454545" BorderThickness="0" Margin="2"
                Click="CloseButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Image x:Name="CloseImage" Margin="10 5 10 5" 
                   Source="C:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Assets\close.png" />
        </Button>
    </Grid>
</UserControl>
