Stock_Trading_App_WPF/Views/IndivStockInfoView.xaml

<UserControl x:Class="Stock_Trading_App_WPF.Views.IndivStockInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trading_App_WPF.Views"
             xmlns:menu="clr-namespace:Stock_Trading_App_WPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0 0 20 0" Background="DarkGray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                
                <!--Data Grid-->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Menu Buttons-->
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="CloseBorder" CornerRadius="2" BorderThickness="0" Background="Transparent"
                                        Height="20" Width="20" HorizontalAlignment="Left" Margin="0 0 0 0"
                                        MouseDown="CloseBorder_MouseDown">
                                <Image x:Name="CloseImage" Height="16" Width="16"
                                           Source="C:\Users\IAmTheWizard\source\repos\Stock_Trading_App_WPF\Stock_Trading_App_WPF\Assets\left-arrow.png"/>

                            </Border>

                            <menu:Btn Style="{StaticResource BtnStyle}"
                                      IsChecked="True"
                                      Grid.Column="1"
                                      Command="{Binding InfoButtonClickCommand}">
                                <TextBlock Text="Info" Style="{StaticResource Text_Style}" VerticalAlignment="Center"/>
                            </menu:Btn>
                            <menu:Btn Style="{StaticResource BtnStyle}"
                                      IsChecked="False"
                                      Grid.Column="2"
                                      Command="{Binding QuotesButtonClickCommand}">
                                <TextBlock Text="Quotes" Style="{StaticResource Text_Style}" VerticalAlignment="Center"/>
                            </menu:Btn>
                            <menu:Btn Style="{StaticResource BtnStyle}"
                                      IsChecked="False"
                                      Grid.Column="3"
                                      Command="{Binding AdditionalButtonClickCommand}">
                                <TextBlock Text="Additional" Style="{StaticResource Text_Style}" VerticalAlignment="Center"/>
                            </menu:Btn>
                        </Grid>
                        
                        <!--Stock info Pages-->
                        <Grid Grid.Row="1">
                            <ContentControl x:Name="Pages"
                                            Content="{Binding SelectedInfo}" />
                        </Grid>
                        
                    </Grid>
                </Grid>
                
                <!--Footer Grid-->
                <Grid Grid.Row="2">
                    
                </Grid>
                
            </Grid>
            
        </Border> 
    </Grid>
</UserControl>
