Stock_Trading_App_WPF/Views/MainWindowView.xaml

<Window x:Class="Stock_Trading_App_WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Trading_App_WPF.Views"
        xmlns:viewModels="clr-namespace:Stock_Trading_App_WPF.ViewModels"
        xmlns:menu="clr-namespace:Stock_Trading_App_WPF.Utils"
        xmlns:userControls="clr-namespace:Stock_Trading_App_WPF.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Stock Trading App" Height="600" Width="850">
    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Style>
    <Grid>

        <Border Background="#212529" CornerRadius="20" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--NavBar-->
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <userControls:NavBarUserControlView Grid.Column="0" Grid.ColumnSpan="9"/>
            </Grid>

            <!--Navigation-->
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding HomeCommand}"
                  IsChecked="True"
                  Grid.Column="0">
                    <TextBlock Text="Home" Style="{StaticResource Text_Style}" />
                </menu:Btn>
                <menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding SecurityListCommand}"
                  IsChecked="False"
                  Grid.Column="1">
                    <TextBlock Text="Securities" Style="{StaticResource Text_Style}" />
                </menu:Btn>
                <menu:Btn Style="{StaticResource BtnStyle}"
                  Command="{Binding MarketWatchCommand}"
                  IsChecked="False"
                  Grid.Column="2">
                    <TextBlock Text="Market" Style="{StaticResource Text_Style}" />
                </menu:Btn>
            </Grid>

            <!--Fovourites-->
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                <Rectangle  Fill="#282B2F" x:Name="DragRectTrial" />
                <ListView x:Name="FavouriteListView" VerticalAlignment="Top" Margin="5 10 5 0" ItemsSource="{Binding FavList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ScripName}" Width="auto" />
                            <GridViewColumn Header="LTP" DisplayMemberBinding="{Binding Price}" Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="{Binding Path=Counted}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <GridSplitter Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

            <!--Pages-->
            <Grid Grid.Row="3" Grid.Column="3" >

                <ContentControl x:Name="Pages"
                        Content="{Binding CurrentView}" />

            </Grid>
            
            <!--Bottom Bar-->
            <userControls:BottomBarUserControlView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" />

        </Grid>

    </Grid>
</Window>
