Stock_Trading_App_WPF/Views/SecurityListView.xaml

<UserControl x:Class="Stock_Trading_App_WPF.Views.SecurityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock_Trading_App_WPF.Views"
             xmlns:viewModels="clr-namespace:Stock_Trading_App_WPF.ViewModels"
             mc:Ignorable="d" Style="{StaticResource Page_Style}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModels:SecurityListViewModel />
    </UserControl.DataContext>-->
    <Grid>
        
        <Border CornerRadius="0 20 20 0" Background="#010101"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TopButtonsGrid" Grid.Row="0">
                <Button x:Name="GetTickersButton" Margin="5 5 0 0"
                        HorizontalAlignment="Left"
                        Background="#454545" Foreground="White"
                        Padding="2" Command="{Binding GetTickersCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="Load Tickers" Margin="10 0 10 0" />
                </Button>
            </Grid>

            <Grid x:Name="ListViewGrid" Grid.Row="1">
                <ListView x:Name="TickersShowListView" Margin="5"
                          Background="#606060" BorderThickness="0"
                          Foreground="White" ItemsSource="{Binding SecurityList}">
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Scrip Code" DisplayMemberBinding="{Binding SCRIP_CD}" Width="75"/>
                            <GridViewColumn Header="Scrip Name" DisplayMemberBinding="{Binding Scrip_Name}" Width="300"/>
                            <GridViewColumn Header="Industry" DisplayMemberBinding="{Binding INDUSTRY}" Width="300" />
                            <!--Add more columns as needed--> 
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D5F6EE" />
                                    <Setter Property="Foreground" Value="#000000" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#79E2C8" />
                                    <Setter Property="BorderBrush" Value="#209276" />
                                    <Setter Property="Foreground" Value="#000000" />
                                </Trigger>
                            </Style.Triggers>
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0" CornerRadius="0 0 20 0">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <!-- Header Presenter -->
                                        <GridViewHeaderRowPresenter Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <!-- ScrollViewer for Content -->
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      BorderThickness="0" Background="#303030">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Grid>

                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
