Stock_Trading_App_WPF/Views/StockInfoPages/InfoView.xaml

<UserControl x:Class="Stock_Trading_App_WPF.Views.StockInfoPages.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Stock_Trading_App_WPF.Converters"
             xmlns:local="clr-namespace:Stock_Trading_App_WPF.Views.StockInfoPages"
             mc:Ignorable="d" Background="Beige"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FavouriteIconConverter x:Key="FavIconConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                
                <!--Add to Favourites Button-->
                <Border x:Name="FavouriteBorder" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Height="25" Width="25"
                        Margin="0 0 10 0" MouseDown="FavouriteBorder_MouseDown">
                    <Image x:Name="FavouriteImage" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{Binding Path=IsFavourite, Converter={StaticResource FavIconConverter}}" />
                </Border>
                
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
